* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background: #008ad3;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.app {
  display: grid;
  grid-template-columns: 2fr 1.2fr;
  gap: 20px;
  width: 90%;
  height: 90%;
}

.customization-panel {
  background: #ffffff;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
}

.customization-panel h2 {
  text-align: center;
  margin-bottom: 30px;
  color: #333;
  border-bottom: 1px solid #000;
}

.customization-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}

.customization-grid div {
  display: flex;
  flex-direction: column;
}

.customization-grid label {
  margin-bottom: 8px;
  font-size: 14px;
  color: #555;
}

.customization-grid input[type="text"] {
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ddd;
  border-radius: 8px;
}

.customization-grid select {
  width: 100%;
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background: #f9f9f9;
  cursor: pointer;
  outline: none;
}

.customization-grid select:focus {
  border-color: #007bff;
}

.chatbot-container {
  position: fixed;
  right: 20px;
  top: 20px;
  bottom: 20px;
  width: 360px;
  height: calc(100vh - 40px);
  background: #ffffff;
  border: 2px solid #000;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  z-index: 10;
}

.chat-title {
  background: #000;
  color: #fff;
  padding: 15px;
  font-size: 16px;
  display: flex;
  align-items: center;
}

.chat-messages {
  flex: 1;
  padding: 15px;
  background: #f9f9f9;
  overflow-y: auto;
  padding-top: 0;
}

.bot-message,
.user-message {
  display: flex;
  align-items: center;
  margin: 10px 0;
  max-width: 70%;
}

.bot-message {
  align-self: flex-start;
}

.user-message {
  width: fit-content;
  margin-left: auto;
}

.message-text {
  padding: 10px 15px;
  border-radius: 12px;
  word-wrap: break-word;
}

.bot-icon {
  margin-right: 10px;
  font-size: x-large;
}

.user-message {
  background: #007bff;
  color: #fff;
  padding: 10px 15px;
  border-radius: 12px;
}

.chat-input {
  display: flex;
  align-items: center;
  padding: 10px;
  border-top: 1px solid #ddd;
}

.chat-input input {
  flex: 1;
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ddd;
  border-radius: 8px;
}

.chat-input button {
  margin-left: 10px;
  font-size: x-large;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

@media (max-width: 1024px) {
  .customization-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .customization-grid {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }

  .customization-panel {
    padding: 10px;
  }
}
